In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\felix\Downloads\PCD_OA_LSOA_MSOA_LAD_FEB20_UK_LU\PCD_OA_LSOA_MSOA_LAD_FEB20_UK_LU.csv")
display(df.head())
#drop irrelevant postcode/random? columns
df.drop(df.columns[0:6], axis=1, inplace=True)
df.drop(['oa11cd','msoa11cd', 'lsoa11nm', 'msoa11nm', 'ladnmw'], axis=1, inplace=True)

df

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,pcd7,pcd8,pcds,dointr,doterm,usertype,oa11cd,lsoa11cd,msoa11cd,ladcd,lsoa11nm,msoa11nm,ladnm,ladnmw
0,AB1 0AA,AB1 0AA,AB1 0AA,198001,199606.0,0,S00090303,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber Wes",Aberdeen City,NaN
1,AB1 0AB,AB1 0AB,AB1 0AB,198001,199606.0,0,S00090303,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber Wes",Aberdeen City,NaN
2,AB1 0AD,AB1 0AD,AB1 0AD,198001,199606.0,0,S00090399,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber Wes",Aberdeen City,NaN
3,AB1 0AE,AB1 0AE,AB1 0AE,199402,199606.0,0,S00091322,S01006853,S02001296,S12000034,"Dunecht, Durris and Drumoak - 01","Dunecht, Durris and Drumoak",Aberdeenshire,NaN
4,AB1 0AF,AB1 0AF,AB1 0AF,199012,199207.0,1,S00090299,S01006511,S02001236,S12000033,Culter - 06,Culter,Aberdeen City,NaN

          lsoa11cd      ladcd             ladnm
0        S01006514  S12000033     Aberdeen City
1        S01006514  S12000033     Aberdeen City
2        S01006514  S12000033     Aberdeen City
3        S01006853  S12000034     Aberdeenshire
4        S01006511  S12000033     Aberdeen City
...            ...        ...               ...
2640511  S01012387  S12000027  Shetland Islands
2640512  S01012387  S12000027  Shetland Islands
2640513  S01012387  S12000027  Shetland Islands
2640514  S01012387  S12000027  Shetland Islands
2640515  S01012387  S12000027  Shetland Islands

[2640516 rows x 3 columns]

In [3]:
df.drop_duplicates(subset='lsoa11cd', inplace=True)

In [4]:
df['lsoa11cd'].str.contains('E')

0          False
3          False
4          False
5          False
38         False
           ...
2640319    False
2640332    False
2640352    False
2640356    False
2640387    False
Name: lsoa11cd, Length: 42622, dtype: object

In [5]:
df.dropna(inplace=True)

In [6]:
mask = df['lsoa11cd'].str.contains('E')
df = df[mask]
df

          lsoa11cd      ladcd      ladnm
38772    E01023743  E07000240  St Albans
38773    E01023667  E07000240  St Albans
38777    E01023741  E07000240  St Albans
38784    E01023684  E07000240  St Albans
38785    E01023726  E07000240  St Albans
...            ...        ...        ...
2639261  E01027895  E07000169      Selby
2639403  E01027912  E07000169      Selby
2639406  E01027881  E07000169      Selby
2639446  E01027880  E07000169      Selby
2639493  E01027893  E07000169      Selby

[32860 rows x 3 columns]

In [7]:
df.rename(columns={'lsoa11cd':'LSOA', 'ladcd':'LA code', 'ladnm':'Local Authority'}, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [8]:
df

              LSOA    LA code Local Authority
38772    E01023743  E07000240       St Albans
38773    E01023667  E07000240       St Albans
38777    E01023741  E07000240       St Albans
38784    E01023684  E07000240       St Albans
38785    E01023726  E07000240       St Albans
...            ...        ...             ...
2639261  E01027895  E07000169           Selby
2639403  E01027912  E07000169           Selby
2639406  E01027881  E07000169           Selby
2639446  E01027880  E07000169           Selby
2639493  E01027893  E07000169           Selby

[32860 rows x 3 columns]

In [9]:
df.reset_index(inplace=True)
df.drop('index', axis=1, inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [10]:
df.to_csv(r'C:\Users\felix\OneDrive\1. Projects\2021\1. digilocal_communitychoropleth\DigiLocal-Dashboard\datasets\LSOA_to_LA.csv')